//
//  PrefixHeader.pch
//  Imitate_YoCelsius
//
//  Created by mac on 16/8/2.
//  Copyright © 2016年 Unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define  LATO_REGULAR   @"Lato-Regular"
#define  LATO_BOLD      @"Lato-Bold"
#define  LATO_HAIRLINE  @"Lato-Hairline"
#define  LATO_THIN      @"Lato-Thin"
#define  LATO_LIGHT     @"Lato-Light"
#define  LATO_THIN_IT   @"Lato-ThinItalic"

#define  WEATHER_TIME   @"Weather&Time"

#define  LATO_10        10
#define  LATO_14        14
#define  LATO_16        16



#import "UIView+SetRect.h"   // 自定义扩展类



#endif /* PrefixHeader_pch */
